
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background: #0a0f1c;
  color: #e6edf3;
}

/* NAV */
header {
  position: fixed;
  width: 100%;
  padding: 20px 40px;
  background: rgba(10,15,28,0.8);
  backdrop-filter: blur(10px);
}

nav {
  display: flex;
  justify-content: space-between;
}

.links a {
  margin-left: 20px;
  color: #ccc;
  text-decoration: none;
}

/* HERO */
.hero {
  padding: 140px 20px;
  max-width: 900px;
  margin: auto;
}

.hero h1 {
  font-size: 48px;
  line-height: 1.2;
  background: linear-gradient(90deg, #fff, #8b9fff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* BOTÕES */
.cta {
  margin-top: 20px;
}

.cta a {
  padding: 12px 20px;
  border-radius: 10px;
  background: linear-gradient(135deg, #635bff, #4f46e5);
  color: white;
  text-decoration: none;
  margin-right: 10px;
}

.ghost {
  background: transparent;
  border: 1px solid #444;
}

/* STACK */
.stack {
  text-align: center;
  padding: 40px;
  opacity: 0.7;
}

/* PROJECTS */
.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  padding: 80px 40px;
}

.visual {
  background: linear-gradient(135deg, #1e293b, #0f172a);
  border-radius: 20px;
  height: 300px;
}

/* IMPACT */
.impact {
  display: flex;
  justify-content: space-around;
  padding: 80px;
  text-align: center;
}

.impact h2 {
  font-size: 40px;
}

/* CONTACT */
#contact {
  padding: 80px;
  text-align: center;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 20px;
  opacity: 0.6;
}